{
	"manifest_version": 2,
	"name": "gMusic Controller",
	"description": "This extension allows remote control of Google Play Music",
	"version": "0.0.0.3",
	"permissions": [
		"management",
		"tabs",
		"https://play.google.com/music/listen*"
	],
	"browser_action": {
		"default_icon": "icons/disabled.png"
	},
	"background": {
	    "scripts": [
    		"js/popup.js"
		],
    	"persistent": false
	},
	"content_scripts": [
	    {
      		"matches": ["https://play.google.com/music/listen*"],
			"js": ["js/myscript.js"]
		}
	]
}
